{
  "name": "node",
  "version": "1.0.0",
  "description": "uso de Node y Express",
  "main": "server.js",
  "scripts": {
    "start": "babel-node src/server.js",
    "seed": "babel-node src/seed.js",
    "docs": "./node_modules/.bin/apidoc -i src/ -o apidoc/",
    "dev": "nodemon src/server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --souce-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.733.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ink-docstrap": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.24",
    "mongoose-seed": "^0.6.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
